.button-to-locate {
  color: #ffffff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 17px;
  margin-top: 30px;
  margin-left: 61px;
  display: inline-block;
  vertical-align: baseline;
  height: 21px;
}

.button-to-locate::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  background-image: url("../img/gps-location.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  margin-left: -30px;
  margin-top: -3px;
}

@media (max-width: @tablet-width) {
  .button-to-locate {
    font-size: 15px;
    height: 19px;
  }
}

@media (max-width: @mobile-width) {
  .button-to-locate {
    font-size: 17px;
    height: 22px;
    margin-left: 45px;
  }
}
