.button-ask-question {
  border: none;
  background-color: transparent;
  color: #ffffff;
  padding: 0;
  font-weight: 500;
  font-size: 12px;
  padding-top: 2px;
  border-bottom: 1px dashed #ffffff;
  height: 27px;
  line-height: 144%;
}

.button-ask-question:hover {
  color: #f2890f;
  cursor: pointer;
  border-bottom-color: #f2890f;
}

@media (max-width: @mobile-width) {
  .button-ask-question {
    font-size: 16px;
  }
}
