.button {
  width: 250px;
  height: 65px;
  padding: 0;
  border-radius: 65px;
  font-weight: 800;
  font-size: 17px;
  line-height: 20px;
  letter-spacing: 0.03em;
  border: none;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #f28a0f;
}

.button--to-book {
  margin-left: 33px;
  margin-top: 42px;
}

.button--select-quest {
  margin-top: 66px;
}

.button--select-quest:hover {
  background-color: #f39425;
  cursor: pointer;
}

.button--submit-question:disabled {
  background-color: #b8b8b8;
  width: 219px;
  height: 47px;
  font-size: 14px;
  margin: 0 auto;
  margin-top: 30px;
  margin-left: 98px;
  cursor: auto;
}

.button--submit-question {
  background-color: #f28a0f;
  width: 219px;
  height: 47px;
  font-size: 14px;
  margin: 0 auto;
  margin-top: 30px;
  cursor: pointer;
  margin-left: 98px;
}

@media (max-width: 1023px) {
  .button--select-quest {
    width: 225px;
    height: 55px;
    font-size: 15px;
    margin-top: 55px;
  }
}

@media (max-width: 767px) {
  .button--select-quest {
    width: 185px;
    height: 47px;
    font-size: 14px;
    margin: 0 auto;
    margin-top: 34px;
  }

  .button--submit-question {
    margin-top: 30px;
    margin-left: calc(50% - 114px);
  }

  .button--submit-question:disabled {
    margin-top: 30px;
    margin-left: calc(50% - 114px);
  }
}
