@media (max-width: @mobile-width) {
  .choice-quests-list-wrapper {
    width: 332px;
    overflow: hidden;
    position: absolute;
    left: calc(50% - 166px);
    top: 130px;
    background-color: #1f1d1d;
  }
}
