.close-button {
  width: 14px;
  height: 14px;
  opacity: 0.5;
  top: 46px;
  position: absolute;
  right: 36px;
  cursor: pointer;
}

.close-button::before,
.close-button::after {
  content: "";
  width: 19px;
  position: absolute;
  border: 1px solid #ffffff;
  transform: rotate(45deg);
}

.close-button::after {
  transform: rotate(-45deg);
}

@media (max-width: 767px) {
  .close-button {
    right: 20px;
  }
}
