.contact-phone {
  height: 20px;
  color: #ffffff;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  margin: 0 9px;
  margin-top: 9px;
  letter-spacing: 0.03em;
}

.contact-phone:hover {
  opacity: 0.8;
}

@media (max-width: @tablet-width) {
  .contact-phone {
    margin-right: 0;
  }
}

@media (max-width: @mobile-width) {
  .contact-phone {
    padding: 3px 0;
    margin: 0 auto;
  }
}
