.modal-type-date {
  display: none;
  background: linear-gradient(0deg, #141414 0%, #1f1d1d 100%);
  border-radius: 3px;
  top: 280px;
  left: calc(50% - 125px);
  position: fixed;
  // width: 250px;
}

.modal-type-date--open {
  opacity: 1;
  display: block;
}

.modal-type-date__input {
  margin: 25px 30px;
  background: transparent;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  color: #ffffff;
  border-radius: 3px;
  padding: 7px 40px;
  font-size: 16px;
  font-family: "Raleway", "Arial", sans-serif;
}
