.modal-window {
  position: fixed;
  width: 480px;
  background: linear-gradient(0deg, #141414 0%, #1f1d1d 100%);
  border-color: #ffffff;
  border-radius: 3px;
  left: calc(50% - 240px);
  z-index: 80;
}

@media (max-width: 1023px) {
  .modal-window {
    width: 460px;
    left: calc(50% - 230px);
  }
}

@media (max-width: 767px) {
  .modal-window {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}
