.nav-wrapper {
  display: flex;
  justify-content: space-between;
}

@media (max-width: @tablet-width) {
  .nav-wrapper {
    justify-content: flex-end;
    padding-top: 8px;
  }
}

@media (max-width: @mobile-width) {
  .nav-wrapper {
    flex-direction: column;
    padding-top: 31px;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.16);
    margin: 0 16px;
  }
}
