.navigation-list {
  padding: 0;
  margin: 0;
  display: flex;
  padding-top: 10px;
  justify-content: space-between;
  width: calc(100% - 377px);
}

.navigation-list__item {
  list-style: none;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.03em;
  padding: 0 10px;
}

.navigation-list__item:hover {
  opacity: 0.8;
}

.navigation-list__item:active {
  opacity: 0.8;
}

.navigation-list__item:focus {
  opacity: 0.8;
}

.navigation-list__item a {
  color: #ffffff;
  text-transform: uppercase;
}

.navigation-list__item--active a {
  color: #f2890f;
}

.navigation-list__item--active:hover {
  opacity: 1;
}

.navigation-list__item--active:active {
  opacity: 1;
}

.navigation-list__item--active:focus {
  opacity: 1;
}

@media (max-width: @tablet-width) {
  .navigation-list {
    justify-content: flex-end;
    width: auto;
  }

  .navigation-list__item {
    padding: 0 calc(5% - 8px);
  }

  .navigation-list__item:last-child {
    padding-right: 0;
  }
}

@media (max-width: @mobile-width) {
  .navigation-list {
    flex-direction: column;
    padding-top: 20px;
  }

  .navigation-list__item {
    text-align: center;
    padding: 14px 0;
    font-size: 16px;
  }
}
