.page-header {
  // height: 74px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.page-header__logo {
  display: block;
  width: 134px;
  height: 52px;
}

.page-header__logo:hover {
  opacity: 0.8;
}

.page-header__logo img {
  width: 134px;
  height: 52px;
}

.page-header__navigation {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  line-height: 30px;
  width: calc(50% + 278px);
}

.page-header__wrapper {
  width: calc(100% - 63px);
  max-width: 1303px;
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
  position: fixed;
  z-index: 50;
}

.page-header__wrapper--painted {
  background: #1f1d1d;
}

.page-header__wrapper--cities-popup-open {
  opacity: 0.3;
  background-color: transparent;
}

.page-header__wrapper--question-popup-open {
  opacity: 0.3;
  background-color: transparent;
}

.page-header__wrapper--date-popup-open {
  opacity: 0.3;
  background-color: transparent;
}

@media (max-width: 1023px) {
  .page-header__wrapper {
    padding-top: 18px;
    display: flex;
  }

  .page-header__logo {
    margin-top: 10px;
  }

  .page-header__navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    flex-direction: column;
    padding-bottom: 10px;
  }
}

@media (max-width: 767px) {
  .page-header__wrapper {
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    padding-bottom: 10px;
  }

  .page-header__wrapper--menu-open {
    background: linear-gradient(170.74deg, #633c0f -68.98%, #24150e 75.12%, #1a140d 132.97%);
    height: 100%;
    z-index: 70;
  }

  .page-header__navigation {
    display: none;
    width: 100%;
    height: 100%;
    line-height: 31px;
    flex-direction: column-reverse;
  }

  .page-header__navigation--menu-open {
    display: flex;
  }

  .page-header__logo-wrapper {
    width: calc(100% - 29px);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  .page-header__logo {
    width: 96px;
    height: 36px;
    margin-top: 2px;
  }

  .page-header__logo img {
    width: 96px;
    height: 36px;
  }
}
