.page-content {
  width: calc(100% - 272px);
  max-width: 1094px;
  margin: 0 auto;
  margin-top: 74px;
  padding: 0;
}

.page-content__wrapper {
  position: fixed;
  z-index: 50;
  top: 74px;
  width: calc(100% - 272px);
  max-width: 1094px;
  margin-left: -2px;
  background-color: #1f1d1d;
}

.page-content__wrapper--cities-popup-open {
  opacity: 0.3;
  background-color: transparent;
}

.page-content__wrapper--question-popup-open {
  opacity: 0.3;
  background-color: transparent;
}

.page-content__wrapper--date-popup-open {
  opacity: 0.3;
  background-color: transparent;
}

.page-content--cities-popup-open {
  opacity: 0.3;
}

.page-content--question-popup-open {
  opacity: 0.3;
}

.page-content--date-popup-open {
  opacity: 0.3;
}

@media (max-width: @tablet-width) {
  .page-content {
    width: calc(100% - 103px);
  }

  .page-content__wrapper {
    top: 109px;
    min-width: 681px;
    width: calc(100% - 83px);
  }
}

@media (max-width: @mobile-width) {
  .page-content {
    display: flex;
    width: calc(100% - 32px);
    height: 100%;
    margin-bottom: 64px;
    flex-direction: column;
    justify-content: flex-end;
  }

  .page-content__wrapper {
    top: 66px;
    width: calc(100% - 28px);
    min-width: auto;
  }
}
