.page-title {
  padding: 0;
  margin: 0;
  font-weight: 800;
  font-size: 64px;
  color: #ffffff;
  padding-top: 111px;
  line-height: 110%;
}

@media (max-width: @tablet-width) {
  .page-title {
    font-size: 60px;
  }
}

@media (max-width: @mobile-width) {
  .page-title {
    font-size: 36px;
    margin: 0 auto;
    text-align: center;
    padding-top: 341px;
  }
}
