.page-footer {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  height: 53px;
  position: fixed;
  bottom: 0;
}

.page-footer--cities-popup-open {
  opacity: 0.3;
}

.page-footer--question-popup-open {
  opacity: 0.3;
}

.page-footer--date-popup-open {
  opacity: 0.3;
}

.page-footer__wrapper {
  width: calc(100% - 63px);
  max-width: 1303px;
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .page-footer {
    display: none;
  }

  .page-footer--menu-open {
    display: block;
    z-index: 80;
  }

  .page-footer__wrapper {
    width: calc(100% - 32px);
  }
}
