.page-promo-text {
  padding: 0;
  margin: 0;
  margin-top: 32px;
  font-weight: 500;
  font-size: 17px;
  line-height: 150%;
  color: #ffffff;
}

@media (max-width: @tablet-width) {
  .page-promo-text {
    font-size: 15px;
  }
}


@media (max-width: @mobile-width) {
  .page-promo-text {
    display: none;
  }
}
