.quest-page-content {
  width: 50%;
  padding: 0;
  margin: 0;
  margin-left: calc(50% - 82px);
  margin-top: calc(25vh - 53px);
}

.quest-page-content__kind-of-quest {
  padding: 0;
  margin: 0;
  font-weight: 500;
  font-size: 14px;
  color: #f2890f;
}

.quest-page-content__title {
  padding: 0;
  margin: 0;
  margin-top: 22px;
  font-style: normal;
  font-weight: 900;
  font-size: 92px;
  line-height: 95%;
  text-transform: uppercase;
  letter-spacing: -0.03em;
  color: #ffffff;
}

.quest-page-content__description {
  width: 530px;
  padding: 0;
  margin: 0;
  margin-top: 17px;
  margin-left: 31px;
  font-size: 15px;
  line-height: 150%;
  color: #ffffff;
}

@media (max-width: @tablet-width) {
  .quest-page-content {
    width: auto;
    margin-left: calc(90% - 507px);
  }

  .quest-page-content__title {
    font-size: 76px;
  }
}

@media (max-width: @mobile-width) {
  .quest-page-content {
    margin: 0;
    padding: 0;
    margin-top: 90px;
    padding-bottom: 58px;
  }

  .quest-page-content__wrapper {
    display: flex;
    height: 369px;
    flex-direction: column;
    justify-content: flex-end;
  }

  .quest-page-content__kind-of-quest {
    margin-left: 15px;
  }

  .quest-page-content__title {
    margin-left: 15px;
    margin-top: 12px;
    font-size: 42px;
    line-height: 46px;
    letter-spacing: 0;
  }

  .quest-page-content__description {
    display: block;
    width: calc(100% - 33px);
    margin: 0 auto;
    margin-top: 28px;
  }
}
