.quest-order {
  padding: 0;
  margin: 0 auto;
  width: calc(100% - 272px);
  margin-top: 138px;
}

.quest-order__genre {
  display: none;
}

.quest-order__description {
  display: none;
}

.quest-order__wrapper {
  display: flex;
  position: absolute;
  // margin-top: -109px;
  top: 155px;
  margin-left: 465px;
  margin-left: calc(20% + 190px);
  justify-content: space-between;
  width: calc(20% + 131px);
}

.quest-order__text {
  padding: 0;
  margin: 0;
  font-weight: 500;
  font-size: 14px;
  color: #f2890f;
  text-transform: lowercase;
  margin-left: 5px;
}

.quest-order__title {
  padding: 0;
  margin: 0;
  color: #ffffff;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 92px;
  letter-spacing: -0.03em;
  border-bottom: 0.5px solid rgba(230, 230, 230, 0.25);
}

.quest-order__your-order {
  color: #ffffff;
  font-weight: 500;
  font-size: 15px;
  padding: 0;
  margin: 0;
  padding-top: 23px;
  line-height: 150%;
  width: 162px;
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 1023px) {
  .quest-order {
    // width: calc(100% - 210px);
    width: calc(100% - 130px);
  }

  .quest-order__title {
    padding-bottom: 35px;
    padding-top: 35px;
    font-size: 87px;
  }

  .quest-order__wrapper {
    // margin-top: -175px;
    flex-direction: column;
    // margin-left: 460px;
    margin-left: calc(30% + 229px);
  }
}

@media (max-width: 767px) {
  .quest-order {
    width: calc(100% - 32px);
    margin-top: 90px;
    margin-bottom: 90px;
  }

  .quest-order__text {
    display: none;
  }

  .quest-order__description {
    color: #ffffff;
    display: block;
    font-size: 12px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin-left: 14px;
  }

  .quest-order__description::before {
    content: "";
    position: absolute;
    width: 8px;
    height: 12px;
    background-image: url("../img/arrow.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    margin-left: -15px;
    margin-top: 1px;
  }

  .quest-order__genre {
    display: block;
    color: #f2890f;
    font-weight: 500;
    font-size: 14px;
    padding: 0;
    margin: 0;
    margin-top: 35px;
  }

  .quest-order__title {
    font-size: 42px;
    padding: 0;
    margin: 0;
    letter-spacing: 0;
    margin-top: 9px;
    padding-bottom: 12px;
  }

  .quest-order__wrapper {
    position: static;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .quest-order__your-order {
    width: 100%;
    display: block;
    padding-top: 7px;
  }
}
