.quests-place {
  padding: 0;
  margin: 0;
  margin-top: 48px;
  margin-left: 2px;
  font-weight: 500;
  font-size: 14px;
  color: #f2890f;
}

@media (max-width: @tablet-width) {
  .quests-place {
    width: calc(25% + 515px);
    margin: 0 auto;
    margin-top: 37px;
  }
}

@media (max-width: @mobile-width) {
  .quests-place {
    width: 328px;
    margin-top: 22px;
  }
}
