.select-date-wrapper {
  display: flex;
  margin-top: 34px;
}

.selecte-date-wrapper__warning-message {
  padding: 0;
  margin: 0;
  color: #f2890f;
  position: absolute;
  font-size: 12px;
  margin-top: -18px;
  margin-left: 47px;
  display: none;
}

@media (max-width: 767px) {
  .select-date-wrapper {
    margin-top: 29px;
  }
}

