.selected-date {
  color: #ffffff;
  padding: 0;
  margin: 0;
  font-weight: 800;
  font-size: 28px;
  margin-left: 23px;
  margin-top: 2px;
}

@media (max-width: @mobile-width) {
  .selected-date {
    margin-top: 1px;
    margin-left: 17px;
  }
}
