.social-networks {
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: space-between;
}

.social-networks__item {
  list-style: none;
}

.social-networks__item--instagram::before {
  content: "";
  position: absolute;
  width: 28px;
  height: 28px;
  background-image: url("../img/instagram-default.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.social-networks__item--vk::before {
  content: "";
  position: absolute;
  width: 28px;
  height: 28px;
  margin-left: 35px;
  background-image: url("../img/vk-default.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.social-networks__item--instagram:hover::before {
  background-image: url("../img/instagram-hover.svg");
}

.social-networks__item--vk:hover::before {
  background-image: url("../img/vk-hover.svg");
}

.social-networks__item--instagram:focus::before {
  background-image: url("../img/instagram-hover.svg");
}

.social-networks__item--vk:focus::before {
  background-image: url("../img/vk-hover.svg");
}

.social-networks__item--instagram:active::before {
  background-image: url("../img/instagram-hover.svg");
}

.social-networks__item--vk:active::before {
  background-image: url("../img/vk-hover.svg");
}

@media (max-width: @mobile-width) {
  .social-networks__item--instagram::before {
    width: 36px;
    height: 36px;
    background-size: 36px 36px;
  }

  .social-networks__item--vk::before {
    width: 36px;
    height: 36px;
    margin-left: 52px;
    background-size: 36px 36px;
  }
}
