body {
  padding: 0;
  margin: 0;
  // width: 1366px;
  min-width: 360px;
  font-family: "Raleway", "Arial", sans-serif;
  font-size: 17px;
  background-color: #1f1d1d;
  // background: linear-gradient(0deg, #141414 0%, #1f1d1d 100%);
  // min-height: 768px;
}

a {
  text-decoration: none;
  display: block;
}

a:hover {
  cursor: pointer;
}
